/* intuitivnější box-sizing pro všechny prvky na stránce */
html {
  box-sizing: border-box;
}
*,
::before,
::after {
  box-sizing: inherit;
}

$primarylogocolor: #033d68;
$secondarylogocolor: #bf1b2c;

$background-opacity: 0.5;
$background-halfopacity: 0.8;

$white: #ffffffff;
$lightblue: #c0d3ddff;
$secondary: #597a90ff;
$primary: #123d5cff;
$contrast: #b23444ff;

$font-defaut: "Open Sans", sans-serif;
$font-special: "Montserrat", sans-serif;
$space: 15px;
$doublespace: 30px;

body {
  margin: 0;
  font-family: $font-defaut;
  background-color: $white;
  font-size: 18px;
  color: $primary;
}

h1,
h2 {
  font-family: $font-special;
  font-weight: bold;
  color: $primary;
}
h3 {
  font-family: $font-special;
  font-weight: normal;
  color: $secondary;
  font-size: 25px;
}

h1 {
  font-size: 42px;
}
h2 {
  font-size: 32px;
}

.text-center {
  text-align: center;
}

img {
  width: 100%;
}

/******************header*************************/
.header__contact {
  padding: $space * 2;
  font-size: 14px;
  text-align: center;
  background-color: $lightblue;
  background-color: rgba($lightblue, $background-opacity);
  color: $primary;
}

.header__contact-email {
  text-decoration: none;
  color: $primary;
}
.header__contact a:hover {
  color: $contrast;
}

.header__inner {
  max-width: 100%;
  min-height: 200px;
}
.max__width {
  max-width: 1100px;
  margin: 0 auto;
}

/*.header__logo {border: 2px solid $primary; TOHLE JE LOGO V ROHU
  border-radius: 150px;
  width: 100px;
  height: 100px;

  margin: 0;
  position: absolute;
  top:2%;
  right: 2%;
  box-shadow: 2px 2px 2px rgb(173, 167, 167);}*/

.header__logo {
  border: 2px solid $primary $background-halfopacity;
  border-radius: 150px;
  width: 150px;
  height: 150px;

  margin: 0;
  position: absolute;
  top: $space/8;
  right: $space/2;

  box-shadow: 2px 2px 2px rgb(173, 167, 167);
}

.header__title,
.header__subtitle {
  padding-left: $space;
}

/******************************menu***********************/

.menu__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.menu__item {
  margin-bottom: $space;
  padding: 0;
  flex: 1 1 calc(100% / 6);
}

.menu__item:not(:last-child) {
  border-right: 2px solid $secondary;
}

.menu__link {
  display: block;
  padding: $space;
  font-family: $font-special;
  font-size: 12px;
  font-weight: bold;
  text-decoration: none;
  color: $primary;
  text-align: center;
}

.menu__link:hover {
  background-color: $secondary;
  color: $white;
  padding: 20px;
  transform: scale(1.2);
}

/************************firstsection*/
.firstsection,
.FirstSectionOnas,
.FirstSectionKontakty{
  padding: $space;
  text-align: center;
  background-color: $lightblue;
  color: $primary;
  background-color: rgba($lightblue, $background-opacity);
}

.firstsection__title,.SecondSectionKontakty__title {
  color: $primary;
  margin-top: $doublespace;
  padding-left: $space;
}

.firstsection__title::after {
  content: "";
  display: block;
  border: 1px solid $primary;
  width: 100px;
  height: 5px;
  background-color: $primary;
  margin: 30px auto;
}

.firstsection__text {
  text-align: left;
  color: $primary;
  margin-top: $doublespace;
  padding-left: $space;
}

/*secondsection*/

/* .secondsection{display: grid;     TOHLE BUDE PRO TABLET!!!!!
    gap: $doublespace;
  grid-template-columns: 1fr 1fr;
  margin-top: $doublespace;
}*/
.secondsection,
.FirstsectionProjekty {
  display: grid;
  grid-template-columns: 1fr;
  gap: $doublespace;
  margin-top: $doublespace;
}

.secondsection__left,
.FirstsectionProjekty__left {
  border: 1px solid $white;
  min-height: 300px;
  margin: 0 $space;
}
.secondsection__left img {height:100%;
object-fit: cover;}

.FirstsectionProjekty__left img {height: 100%;
object-fit: cover;}


.secondsection__right,
.FirstsectionProjekty__right {
  border: 5px solid $primary;
  background-color: $lightblue;
  text-align: center;
  font-size: 25px;
  font-family: $font-special;
  color: $primary;
  padding-top: $space/2;
 ;
  margin: 0 $space;

  min-height: 300px;
}

.secondsection__right__title, .FirstsectionProjekty__right__title {
  border: 2px solid $secondary;
  background-color: rgba($lightblue, $background-opacity);
  color: $primary;
  display: inline;
  font-size: 25px;
  margin: 0 $space;
  padding: $space;
}

.secondsestion__right__text,
.FirstsectionProjekty__right__text {
  font-size: 18px;
  text-align: left;
  padding: $space;
  padding-bottom: 0;
}

/* footer*/

.footer a {
  color: $primary;
}

.footer a:hover,
.footer a:focus {
  color: $contrast;
}

/*.footer__grid {
	padding: $doublespace;
	background-color: $white;
	color: white;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: $space;
}*/

.footer__copyright {
  padding: $space;
  font-size: 14px;
  text-align: center;
  background-color: $lightblue;
  color: $primary;
  background-color: rgba($lightblue, $background-opacity);
}

.footer__links {
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer__links li:not(:last-child) {
  margin-bottom: $space/2;
}
.footer__kontakt {
  padding-left: $space;
}
.footer__tel,
.footer__mail {
  color: $primary;
}

.footer__title::after {
  content: "";
  display: block;
  border: 1px solid $primary;
  width: 75px;
  height: 2px;
  background-color: $secondary;
}

/*
******************
 PROJEKTY*/

.SecondsectionProjekty {
  padding: $space;
  text-align: center;
  background-color: $lightblue;
  color: $primary;
  background-color: rgba($lightblue, $background-opacity);
}

.SecondsectionProjekty__title {
  color: $primary;
  margin-top: $doublespace;
  padding-left: $space;
  text-align: left;
}

.SecondsectionProjekty__text,
.ThirdsectionProjekty__title, .FirstSectionOnas {
  text-align: left;
  color: $primary;
  margin-top: $doublespace;
  padding-left: $space;
}

.FirstsectionProjekty__left {
  margin-bottom: $doublespace;
}

@media screen and (min-width: 950px) {
  .secondsection,
  .FirstsectionProjekty {
    display: grid;
    gap: $doublespace;
    grid-template-columns: 1fr 1fr;
    margin: $doublespace 0;
  }
  .FirstsectionProjekty__left {
    margin-bottom: 0;
  }
}

.ThirdsectionProjekty {
  margin-bottom: $doublespace;
  padding: $space;
  text-align: center;
}

.ThirdsectionProjekty__picture {
  border: 1px solid white;
  margin: $doublespace 0 0 0;
  width: 100%;
  }
.ThirdsectionProjekty__picture img {width: 100%;
max-height: 325px;
object-fit: cover;}

.SecondsectionProjekty__text__list__item {
  text-align: left;
}

.ThirdsectionProjekty__text__list__item {
  text-align: left;
}
.ThirdsectionProjekty__title::after {
  content: "";
  display: block;
  border: 1px solid $primary;
  width: 100px;
  height: 2px;
  background-color: $secondary;
}

.SecondsectionProjekty__title::after {
  content: "";
  display: block;
  border: 1px solid $primary;
  width: 100px;
  height: 2px;
  background-color: $secondary;
}

/*
 **************************************
	Tlačítko
 **************************************
*/
button {
  padding: $space;
  background-color: $secondary;
  font-size: 18px;
  font-family: $font-special;
  border: 1px solid $secondary;
  color: $white;
  cursor: pointer;
  border-radius: 2px;
  box-shadow: 2px 2px 2px rgb(173, 167, 167);
}

/**************
 GRID button*/
@media screen and (min-width: 950px) {
  .SecondsectionProjekty__grid,
  .ThirdsectionProjekty__grid {
    display: grid;
    gap: $doublespace;
    grid-template-columns: 1fr 1fr;
    margin: $doublespace 0;
    align-items: center;
  }
}
/************ O NAS******************/

.FirstSectionOnas__title{color: $primary;
  text-align: center;
}

.FirstSectionOnas__title::after {
  content: "";
  display: block;
  border: 1px solid $primary;
  width: 100px;
  height: 5px;
  background-color: $primary;
  margin: 30px auto;
}



/*****************vizitka********************/

.SecondSectionOnas__portfolio__item {
  border: 2px solid $secondary;
  background-color: $lightblue;
  border-radius: 3px;
  width: 75%;
  min-height: 300px;
  text-align: center;
margin: $doublespace auto;
padding-bottom: $space ;}
  
  .SecondSectionOnas__portfolio__photo {
  border: 5px solid white;
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 5px;
}

@media screen and (min-width:800px){
  .SecondSectionOnas__portfolio{display: grid;
  grid-template-columns:  1fr 1fr 1fr;
  }
  
}

  /*******************Kontakt*********************/
  .FirstSectionKontakty__title{color: $primary;}

  .FirstSectionKontakty__icon, .SecondtSectionKontakty__icon{
    width: 90px;
    height: 90px;
    margin: 0 auto;
    border-radius: 5px;
    background-color: $white;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .FirstSectionKontakty__icon img {
    width: 60px;
    height: 60px;
    object-fit: contain;
  }
  
  
  .FirstSectionKontakty__description {
    padding-top: $space ;
    font-family: $font-special;
    display: block;
    color: $primary;
    font-size: 20px;
    align-items: center;
    justify-content: center;
  }
  
  .FirstSectionKontakty__description a {text-decoration: none;
      color: $primary;}

    .FirstSectionKontakty__description a:hover,
    .FirstSectionKontakty__description a:focus {
      color: $contrast;
    }

    .FirstSectionKontakty__title::after {
      content: "";
      display: block;
      border: 1px solid $primary;
      width: 100px;
      height: 5px;
      background-color: $primary;
      margin: 30px auto;
    }

    @media screen and (min-width:650px){
      .FirstSectionKontakty__grid{display: grid;
      grid-template-columns:  1fr 1fr ;
      }
      .SecondSectionKontakty__grid{display: grid;
      grid-template-columns: repeat(4, 1fr);}

      .FirstSectionKontakty {display: grid;
        grid-template-columns: 1fr 1fr;}
    }
    .SecondSectionKontakty__item {padding-bottom: $space;}

    /*********formular********/

    .ThirdsectionKontakty__form{min-width: 150px;
    min-height: 200px;}

    .form-field {
      margin-bottom: $space;
    }
    
    .form-field label {
      display: block;
      color: $primary;
      font-family: $font-special;
      font-size: 15px;
      margin-bottom: $space/2;
    }
    
    .form-field :is(input, textarea, select) {
      width: 50%;
      padding: $space/2;
      border: 1px solid $primary;
      border-radius: 2px;
    }
    
    .required:after {
      content: "*";
      color: $contrast;
      margin-left: 4px;
    }
    .ThirdsectionKontakty__form__title{font-family: $font-special;}
    .FirstSectionKontakty {display: grid;
    grid-template-columns: 1fr;}

    @media screen and (min-width:800px){ 
    .FirstSectionKontakty {display: grid;
      grid-template-columns: 1fr 1fr;}
    .ThirdsectionKontakty__form__grid {padding: $doublespace*3 $doublespace;
   ;}
    }
  